<!DOCTYPE html>
<html lang="en">
<head>

        <link rel="stylesheet" type="text/css" href="mystyle.css">

    <meta charset="UTF-8">
    <title>AboutMe</title>
</head>
<body>
<h1 class = "h1"> About Anteneh Tsegaye</h1>

<h2 class = "h2" > My name is Anteneh . I am <span class ="MyshortDesc" >cool</span>, <span class ="MyshortDesc" >funny </span>and <span class ="MyshortDesc" >friendly</span></h2>
<hr/>
<h3 class = "h3"> My Classes this Quarter are : </h3>
<ul id="ul1">
    <li> CS 401 Moderen PRogramming Practice </li>
    <li> CS 472 Web Application Programming </li>
    <li> CS 431 Algorithms </li>

</ul>

<h3 class = "h3">My fevorite movies are:</h3>
    <ul id = ul2>
        <li >NoteBook <a class = "lclass" href="https://www.imdb.com/title/tt0332280/?ref_=nv_sr_1?ref_=nv_sr_1" >(IMDB)</a></li>
        <ul>
            <li> Genere Love</li>
            <li>  Length 120 min </li>
        </ul>
        <li>The Passion of Christ<a class = "lclass"
                href="https://www.imdb.com/video/imdb/vi49807641?playlistId=tt0335345&ref_=tt_ov_vi" >(IMDB)</a></li>
        <ul>
            <li> Genere Love</li>
            <li>  Length 120 min </li>
        </ul>
        <li >Love Donot cost a thing <a class = "lclass" href="https://www.imdb.com/title/tt0337592/?ref_=nv_sr_1?ref_=nv_sr_1" >(IMDB)</a></li>
        <ul>
            <li> Genere Love</li>
            <li>  Length 120 min </li>
        </ul>
    </ul>
<h3 class = "h3" > My Moods </h3>
<div class = "row">
    <div class=" column">
        <p> Sad: </p>
        <p> <img src = "sad.jpg" alt=" Sad Face"></p>
    </div>
    <div class=" column">
        <p> Happy </p>
        <p> <img src = "happy.jpg" alt="Happy Face"></p>
    </div>
</div >

<h3 class = "h3" > Fun Facts about My Neighbors </h3>
<ul id = "ul3">
<li> Bini is an Ethiopian  four eyed freindly person </li>
<li> Asir an Egyptian freind who likes asking </li>
</ul>


<footer>
    <div class = "row">
        <div class=" column">
            <p> <a href="https://validator.w3.org/check/referer"> <img src=http://mumstudents.org/cs472/2013-09/images/w3c-html.png alt="Validate" /> </a> </p>
        </div>
        <div class=" column">
            <p> <a href="https://jigsaw.w3.org/css-validator/check/referer"> <img src=http://jigsaw.w3.org/css-validator/images/vcss alt="Valid CSS!"/> </a> </p>
        </div>
    </div >




    <p> © 2019 MUM WAP Anteneh Tsegaye </p>

</footer>


</body>
</html>
